<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_white_4_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <LinearLayout
            android:id="@+id/tips_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/year_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="年"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/font_size_16_sp"/>

            <TextView
                android:id="@+id/month_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="15dp"
                android:text="月"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/font_size_16_sp"/>

            <TextView
                android:id="@+id/day_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="15dp"
                android:text="日"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/font_size_16_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">


            <com.peng.customwidget.custom_view.LoopView
                android:id="@+id/picker_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:canLoop="true"
                app:textSize="@dimen/font_size_21_sp"/>

            <com.peng.customwidget.custom_view.LoopView
                android:id="@+id/picker_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:canLoop="true"
                app:textSize="@dimen/font_size_21_sp"/>

            <com.peng.customwidget.custom_view.LoopView
                android:id="@+id/picker_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:canLoop="true"
                app:textSize="@dimen/font_size_21_sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
