<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_13"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/informmanage_icon_danger" />

        <ImageView
            android:id="@+id/image_point"
            android:layout_width="@dimen/dimen_9"
            android:layout_height="@dimen/dimen_9"
            android:layout_gravity="right"
            android:src="@drawable/shape_red_sold_point" />
    </FrameLayout>


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_icon"
        android:layout_marginLeft="@dimen/dimen_11"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_toRightOf="@+id/layout_icon"
        android:textColor="@color/color_1E1E1E"
        android:textSize="@dimen/font_size_14_sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_icon"
        android:layout_alignLeft="@+id/textview_name"
        android:layout_alignStart="@+id/textview_name"
        android:layout_marginBottom="@dimen/dimen_3"
        android:textColor="@color/color_949494"
        android:textSize="@dimen/font_size_12_sp"
        tools:text="内容" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textview_name"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="@color/color_949494"
        android:textSize="@dimen/font_size_14_sp"
        tools:text="时间" />

</RelativeLayout>